<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.youngzy</groupId>
    <artifactId>collection-code-java</artifactId>
    <version>1.0.0</version>
    <name>CollectionCode4Java</name>
    <description>Collection Code for Java</description>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>youngzy</id>
            <name>Young Zhu</name>
            <email>young.zhu.2012@gmail.com</email>
            <url>http://www.YoungZY.com/</url>
        </developer>
    </developers>

    <scm>
        <connection>
            scm:git:git://github.com/youngzhu/CollectionCode4Java
        </connection>
        <developerConnection>
            scm:git:git://github.com/youngzhu/CollectionCode4Java
        </developerConnection>
        <url>
            https://github.com/youngzhu/CollectionCode4Java
        </url>
    </scm>

    <issueManagement>
        <system>GitHub</system>
        <url>
            https://github.com/youngzhu/CollectionCode4Java/issues
        </url>
    </issueManagement>

    <dependencies>
        
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>5.4.24.Final</version>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>2.17.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.17.1</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
            <version>3.1.0.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.13</version>
        </dependency>

        <!-- 测试依赖的包 -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>
        </dependency>
        
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>[3.x,4)</version>
            <scope>test</scope>
        </dependency>
        
        
    </dependencies>

    
</project>